Class: High, Latitude: 33.72282246878122, Longitude: -118.33245284899488
Class: Medium, Latitude: 33.929043693658386, Longitude: -118.37401690222889
Class: High, Latitude: 33.79781023413924, Longitude: -118.28409431542946
Class: High, Latitude: 33.79794172174452, Longitude: -118.30871910432336
Class: High, Latitude: 33.79771446367084, Longitude: -118.30871918279165
Class: High, Latitude: 33.93930653196699, Longitude: -118.3133914711082
Class: Medium, Latitude: 33.896852196367796, Longitude: -118.2916726492894
Class: Medium, Latitude: 33.88978756180552, Longitude: -118.29161574011451
Class: Medium, Latitude: 33.876185852152446, Longitude: -118.29105882689989
Class: Medium, Latitude: 33.85942152392965, Longitude: -118.30921696342185
Class: High, Latitude: 33.92895327463103, Longitude: -118.23028896669176
Class: High, Latitude: 33.923194140178666, Longitude: -118.253609013954
Class: High, Latitude: 33.9816851694514, Longitude: -118.35474802641666
Class: Medium, Latitude: 34.12222498385476, Longitude: -118.25296186929498
Class: Medium, Latitude: 34.14964991094746, Longitude: -118.22607977212495
Class: Medium, Latitude: 34.14671484186884, Longitude: -118.22850991851536
Class: High, Latitude: 34.14480775649185, Longitude: -118.27127324280504
Class: High, Latitude: 34.0623008196676, Longitude: -118.16604649071066
Class: High, Latitude: 34.030959167292366, Longitude: -118.192382739159
